set-window-option -g mode-keys vi
set-option -g status-keys vi                 

bind-key C-r source-file ~/.tmux.conf \; display "Config Reloaded !"

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g history-limit 50000

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

bind C-f display-popup -w 60% -h 60% -E "$SHELL"

set-option -s escape-time 0

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Pane divider
set-window-option -g pane-border-style fg=colour240,bg=colour233
set-window-option -g pane-active-border-style fg=colour105,bg=default

set-window-option -g window-style fg=colour238,bg=colour234
set-window-option -g window-active-style fg=colour189,bg=colour232

# Command / Message line
set-window-option -g message-style fg=colour111,bg=colour55
set-window-option -g status-style fg=colour232,bg=colour92
set-window-option -g status-left " #S | "

# Setup plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'ghostty'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
